<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/groupListLayout"
        android:clickable="true"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/groupVisibility"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:checked="true" />

        <TextView
            android:id="@+id/groupName"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="Group1"
            android:textSize="20dp"
            android:textColor="@color/dark_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/groupVisibility"
            android:layout_toEndOf="@+id/groupVisibility"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="37dp" />

    </RelativeLayout>
</RelativeLayout>